<div>
  <h1>Setup</h1>

  <%= case @config_result do %>
    <% {:ok, _config} -> %>
      <p>Status: ok</p>
      <p><a href={~p"/"}>Go to home</a></p>

    <% {:error, reason} -> %>
      <p>Status: error</p>
      <p>Error code: E_CONFIG_INVALID</p>

      <p>Reason:</p>
      <pre><%= inspect(reason) %></pre>

      <p>Profiles path resolution:</p>
      <pre><%= inspect(@profiles_path_result) %></pre>

      <p><%= @env_var %>=<%= @env_value || "" %></p>

      <p><a href={~p"/setup"}>Reload</a></p>
  <% end %>
</div>
